{
  "name": "tkpraktikum",
  "description": "tkpraktikum",
  "main": "",
  "authors": [
    "Tarek Auel <tarek@auel.io>"
  ],
  "license": "Apache-2.0",
  "homepage": "https://github.com/tarekauel/tkpraktikum",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "client/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.5",
    "angular-resource": "^1.5.5",
    "angular-ui-router": "^0.2.18",
    "bootstrap": "^3.3.6",
    "angular-permission": "~3.0.1",
    "font-awesome": "^4.6.3"
  }
}
